<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ffbe1e21</color>
    <color name="white_smoke">#F7F7F7</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <color name="main_color_green">#00b863</color>
    <color name="main_color_gray_dk">#3b3b3b</color>
    <color name="main_color_gray_lt">#acacac</color>
    <color name="main_color_gray">#7d7d7d</color>
    <color name="gray_light">#e8e8e8</color>
</resources>
