<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFF"
    tools:context="com.example.ibrahim.carpooling.contactus">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@drawable/contactback"
     android:orientation="vertical"
     >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1.4"
         ></LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="vertical"
         >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="horizontal"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:paddingBottom="3dp"
                 android:paddingTop="3dp"
                 >
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:background="#000"
                 android:hint="First Name"
                 android:textColorHint="#FFF"
                 android:textColor="#FFF"
                 android:id="@+id/contact_firstname"
                 />
              </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:paddingBottom="3dp"
                 android:paddingTop="3dp"
                 >
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="#000"
                 android:hint="Last Name"
                 android:textColorHint="#FFF"
                 android:textColor="#FFF"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:id="@+id/contact_lastname"
                 />
                 </LinearLayout>

             </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingBottom="3dp"
             android:paddingTop="3dp"
             >
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="#000"
                 android:hint="Email Address"
                 android:textColorHint="#FFF"
                 android:textColor="#FFF"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:id="@+id/contact_email"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="0.5"
             android:paddingBottom="10dp"
             android:paddingTop="10dp"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             >
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="#000"
                 android:hint=""
                 android:textColorHint="#FFF"
                 android:textColor="#FFF"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:id="@+id/contact_message"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_gravity="right"
             android:gravity="right"
             android:paddingRight="10dp"
             >
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="#000"
                 android:text="Send"
                 android:textColor="#FFF"
                 android:id="@+id/contact_send"
                 />

         </LinearLayout>
         </LinearLayout>

     </LinearLayout>

</RelativeLayout>
